<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  </head>
  <body>
      <div class="container">
            <div class="row">
         <div class="col-sm-12 text-white bg-danger ">
             <h1 class="text-center">Upper Box</h1>
         </div>
        
                </div> 
                <div class="row">
                    <div class="col-sm-4 text-white bg-primary">
                        <h2>Box1</h2>
                    </div><div class="col-sm-4 text-white bg-info">
                       <h2>Box2</h2>
                   </div><div class="col-sm-4 text-white bg-success">
                       <h2>Box3</h2>
                   </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 text-white bg-success">
                        <h2>Box1</h2>
                    </div>
                    <div class="col-sm-4 text-white bg-secondary">
                       <h2>Box2</h2>
                   </div>
                   <div class="col-sm-4 text-white bg-light">
                       
                           
                       
                            <div class="row ml-1 mr-1 mt-3 mb-3">
                                <div class="col-md-4 text-white bg-primary ">
                                    <h2>Box1</h2>
                                </div>
                                <div class="col-md-4 text-white bg-info">
                                <h2>Box2</h2>
                            </div>
                            <div class="col-md-4 text-white bg-danger">
                                <h2>Box3</h2>
                           
                            </div>
                        </div>
                   </div>
                </div>
                <div class="row">
                        <div class="col-sm-8 text-white bg-warning">
                            <h2>Box1</h2>
                        </div><div class="col-sm-4 text-white bg-info">
                           <h2>Box2</h2>
                       </div>
                    </div>
      </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>